@import url('https://fonts.googleapis.com/css2?family=Roboto.ital.wght@0,100;1,400;1,500;1,700;1,900&display=swap');
body {
    background-color: rgb(201, 200, 200);

    font-family: "roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    min-height: 100%;
}

body {
    animation: fadeln 4s ease;
}

@keyframes falden {
    0% {
        opacity: 0;
    }
}
.container {
    max-width: 800px;
    width: 100%;
    margin: 50px auto;
}

.section {
    background-color: #ffff;
    padding: 50px;
    border-radius: 7px;
    margin-bottom: 1px;
    display: flex;
}

.subsection {
    width: 50%;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: rgb(38, 157, 38);
    border-radius: 50%;
}

.status {
    display: flex;
    border: 1px solid rgb(179, 177, 177);
    border-radius: 20px;
    padding: 6px;
    margin-right: 40px;
}

.p-status {
    margin: 0 10px;
}

.profile {
    max-width: 100%;
    height: 200px;
    border-radius: 15px;
    margin-top: 16px;
}

.profile {
    animation: falden 3s ease;
}
@keyframes fadeln{
    0% {
        opacity: 0;
    }
}

.p-desc {
    font-size: 28px;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 30px;
    text-align: justify;
}

.btn-black {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
    font-family: "quicksand";
    font-weight: 600;

}

.btn-lined {
    background-color: #ffff;
    padding: 20px;
    border-radius: 30px;
    text-decoration: underline;
    border: 2px solid black;
    font-family: "quicksand";
    font-weight: 600;

}

.btn-lined:hover {
    background-color: black;
    color: #ffff;

}

.icon {
    font-size: 64px;
    padding: 20px;
    margin: auto;
    border-style: solid;
    border-radius: 60px;
    border-color: rgb(231, 169, 176);
    color: darkgray;

}

b {
    color: rgb(231, 169, 176);

}
.exp Â¨{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4 ,1fr);
    grid-column-gap: 210px;
    grid-row-gap: 0px;
    margin:auto;

}

.div1 {
    grid-area: 1/1/2/2;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 30px;
    text-align: justify;

}

.div2 {
    grid-area: 1/2/2/3;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 30px;
    text-align: justify;

}

.div3 {
    grid-area: 2/1/3/2;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 30px;
    text-align: justify;
    margin: auto;

}

.div4 {
    grid-area: 2/2/3/3;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 30px;
    text-align: justify;
    margin: auto;

}

.div5 {
    grid-area: 3/1/4/2;
    border-bottom: 1px solid rgb(176, 172, 172);
    padding-bottom: 30px;
    text-align: justify;
    margin: auto;

} 

.div6 {
    grid-area: 3/2/4/3;
    margin: auto;
}

.year {
    text-transform: capitalize;
    border: 1px solid #e6e6e6;
    border-radius: 50px;
    padding: 8px 15px;
    display: inline-block;
}

.manzana {
    margin-bottom: 40px;
}
.bag {
    font-size: 40px;
    padding: 20px;
    display: flex;
    position: relative;
    right: -250px;
    margin: auto;
    width: 35px;
    color: rgb(231, 169, 176);

}

.le {
    font-size: 40px;
    padding: 20px;
    display: flex;
    position: relative;
    right: -200px;
    margin: auto;
    width: 35px;
    color: rgb(231, 169, 176);

}

.card {
    flex: 50%;
    margin: 0px 1px;
    background-color: #ffff;
    padding: 50px;
    border-radius: 7px;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;

}

.boton {
    background-color: rgb(0, 255, 255, 0);
    padding: 0px 10px;
    font-size: 18px;
    line-height: 0px;
    font-family: "quicksand";
    display: flex;
    position: relative;
    top: -47px;
    right: -110px;
    margin: auto;
    color: white;

}

.footer-card {

    position: relative;
    bottom: -50px;

}

.cards {
    display: flex;
    margin-bottom: 40px;

}

.card-content {
    flex-grow: 1;
    flex-shrink: 1;
    margin: auto;
}

.sidebar {
    position: fixed;
    font-size: 30px;
    top: 90;
    left: 100px;
    width: 50px;
    height: 260px;
    background-color: rgb(231, 169, 176);
    color: white;
    padding-top: 10px;
    border-radius: 50px;
    padding: 8px 15px;
}

.sidebar ul {
    list-style-type: none;
    color: #e6e6e6;
    padding: 0px;

}

.sidebar ul li {
    margin: 25px 9px;
}
.sidebar ul li a:hover {
    filter: brightness(1.5);
    color: #a6b1ea;

}

.sidebar ul li a {
    margin-right: 10px;
    color: #e6e6e6;

}

.content {
    margin-left: 250px;
    padding: 20px;

}

.wrapper {
    width: 720px;
    border-radius: 5px;
    height: 45px;

}

.container {
    max-width: 800px;
    width: 100%;
    margin: 50px auto;

}

.form-row {
    display: flex;
    gap: 10px;

}

.form-group {
    flex: 1;
}

.form-group input, .form-group textarea {
    font-family: "quicksand";
    width: 100%;
    padding: 8px;
    border: 1px solid #f8b8da;
    border-radius: 4px;
    margin-bottom: 5px;
    box-sizing: border-box; 
}

input::placeholder, textarea::placeholder {
    color: #aaa;

}

textarea {
    resize: vertical;
}

button {
    font-family: "quicksand";
    display: inline-block;
    background-color: rgb(231, 169, 176);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;

}

button:hover {
    background-color: #615e61;
}
.field {
    margin-bottom: 10px;
  }
  
  .field label {
    display: block;
    font-size: 12px;
    color: #777;
  }
  
  .field input {
    display: block;
    min-width: 250px;
    line-height: 1.5;
    font-size: 14px;
  }
  
  input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    background-color: #4460AA;
    color: #fff;
    border: none
  }